# Project002-PPB-Speedometer

app/: build.gradle
app/src/androidTest/java/id/sch/smktelkom_mlg/project2/xirpl61116252632/speedometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/smktelkom_mlg/project2/xirpl61116252632/speedometer/: AboutActivity.java  InfoActivity.java  LocationService.java  MainActivity.java  PrefManager.java  WelcomeActivity.java
app/src/main/res/layout/: activity_about.xml  activity_info.xml  activity_main.xml  side2.xml  side3.xml  side4.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/sch/smktelkom_mlg/project2/xirpl61116252632/speedometer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
